name: 'Prettier'
description: 'Format source code with Prettier'
inputs:
  foo:
    description: "The file/glob to format"
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
# args: ['${{ inputs.foo }}']
args:
  - './examples/'
